##########################################
###### Please fill in the below 3 sections
##########################################

#### Cognitive Search
COG_SEARCH_ENDPOINT=""
COG_SEARCH_ADMIN_KEY=""
DATABASE_MODE="1"
COG_SEARCH_CUSTOM_FUNC=""
KB_INDEX_NAME = "km-openai"
KB_INDEXER_NAME = "km-openai-indexer"
KB_DATA_SOURCE_NAME = "km-openai-docs"
KB_SKILLSET_NAME = "km-openai-skills"
KB_SEM_INDEX_NAME = "km-openai-sem"


#### Cognitive Services
COG_SERV_ENDPOINT=""
COG_SERV_KEY=""
FR_CONTAINER=kmoaiforms


#### Knowledge Base - Blob Storage
KB_BLOB_CONN_STR=""
KB_BLOB_CONTAINER=kmoaidemo
OUTPUT_BLOB_CONTAINER=kmoaiprocessed



############################################
###### No need to fill in the below sections
###### unless you're planning to develop
###### features with the below systems
############################################


#### Bing Search
USE_BING = "no"
BING_SUBSCRIPTION_KEY = ""
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"



#### Service Bus
SERVICEBUS_CONN_STR = ""


#### Redis E10
REDIS_ADDR=""
REDIS_PORT=10000
REDIS_PASSWORD=""
REDIS_INDEX_NAME='acs_emb_index'
VECTOR_FIELD_IN_REDIS='item_vector'
NUMBER_PRODUCTS_INDEX=1000

 

#### Cognitive Services - Translator
TRANSLATION_ENDPOINT="https://api.cognitive.microsofttranslator.com"
TRANSLATION_API_KEY=""
TRANSLATION_LOCATION=westeurope



#### Cosmos
COSMOS_URI=""
COSMOS_KEY=""
CATEGORYID="KM_OAI_CATEGORY"
EMBCATEGORYID="KM_OAI_EMB_CATEGORY"
COSMOS_DB_NAME="KM_OAI_DB"


#### OPENAI
OPENAI_RESOURCE_ENDPOINT=""
OPENAI_API_KEY=""
MAX_QUERY_TOKENS = 500
MAX_OUTPUT_TOKENS = 750
MAX_HISTORY_TOKENS = 1000
CONVERSATION_TTL_SECS = 7200
MAX_SEARCH_TOKENS = 2000
PRE_CONTEXT = 250

OVERLAP_TEXT=80

ADA_002_EMBED_NUM_DIMS  = 1536
ADA_002_MODEL_MAX_TOKENS = 4095
ADA_002_EMBEDDING_MODEL = "text-embedding-ada-002"
ADA_EMBEDDING_ENCODING = "cl100k_base"

DAVINCI_003_EMBED_NUM_DIMS = 12288
DAVINCI_003_MODEL_MAX_TOKENS = 4000
DAVINCI_003_EMB_MAX_TOKENS = 2047
DAVINCI_003_COMPLETIONS_MODEL = "text-davinci-003"
DAVINCI_003_EMBEDDING_MODEL   = "text-search-davinci-doc-001"
DAVINCI_003_QUERY_EMB_MODEL   = "text-search-davinci-query-001"
DAVINCI_EMBEDDING_ENCODING = "p50k_base"

GPT35_TURBO_COMPLETIONS_MODEL = 'gpt-35-turbo'
GPT35_TURBO_COMPLETIONS_MAX_TOKENS = 8193
GPT35_TURBO_COMPLETIONS_ENCODING = "cl100k_base"

CHOSEN_EMB_MODEL = "text-embedding-ada-002"
SMALL_EMB_TOKEN_NUM  = 125
MEDIUM_EMB_TOKEN_NUM  = 250
LARGE_EMB_TOKEN_NUM  = 500
X_LARGE_EMB_TOKEN_NUM = 800
NUM_TOP_MATCHES = 25


MAX_OUTPUT_TOKENS = 500
MAX_QUERY_TOKENS  = 500
CHOSEN_QUERY_EMB_MODEL = "text-embedding-ada-002"
CHOSEN_COMP_MODEL = "gpt-35-turbo"

RESTRICTIVE_PROMPT = "no"


